# Stackoverflow-demo-app

./: README.md  build.gradle  dependencies.gradle  sample.json  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/info/firozansari/stackoverflowapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/info/firozansari/stackoverflowapp/: Constants.kt  MainActivity.kt  MainApplication.kt  ViewModelFactory.kt
app/src/main/java/info/firozansari/stackoverflowapp/api/: ApiStatus.kt  StackoverflowRepository.kt  StackoverflowService.kt
app/src/main/java/info/firozansari/stackoverflowapp/api/model/: Owner.kt  Question.kt  StackoverflowResponse.kt
app/src/main/java/info/firozansari/stackoverflowapp/dagger/: ApiModule.kt  AppComponent.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/info/firozansari/stackoverflowapp/di/: ApiModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/info/firozansari/stackoverflowapp/network/: Owner.kt  Question.kt  StackoverflowResponse.kt  StackoverflowService.kt
app/src/main/java/info/firozansari/stackoverflowapp/ui/: MainApplication.kt
app/src/main/java/info/firozansari/stackoverflowapp/ui/main/: ListAdapter.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  QuestionAdapter.kt
app/src/main/java/info/firozansari/stackoverflowapp/util/: Constants.kt  ViewModelFactory.kt
app/src/main/res/layout/: main_fragment.xml  row_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/info/firozansari/stackoverflowapp/: ExampleUnitTest.kt
app/src/test/java/info/firozansari/stackoverflowapp/api/: StackoverflowRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
